/* width */
::-webkit-scrollbar {
  width: 14px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: teal; 
  border-radius: 10px;
}


/*CSS SLIDER BOOTSTRAP CODE*/

.carousel,
.item,
.active {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}


/* Background images are set within the HTML using inline CSS, not here */

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}


/*end of css slider bootstrap code*/

html,
body {
    height: 100%;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    scroll-behavior: smooth;
}

#main-logo {
    display: inline;
}

@keyframes phase {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.slider-hr {
    width: 60%;
    background-color: rgba(0, 128, 128, 0.5);
    height: 4px;
    border: none;
    border-radius: 50%;
}

.section-hr {
    width: 30%;
    background-color: rgba(0, 128, 128, 0.5);
    height: 4px;
    border: none;
    border-radius: 50%;
}

#section-a {
    margin-top: 30px;
    padding-top: 20px;
    margin-bottom: 50px;
    min-height: 400px;
}

.section-text {
    font-weight: 400;
    font-size: 15px;
    line-height: 1.5;
    float: left;
}

.bold-grey {
    font-weight: 800;
    color: grey;
}


/*Section A Button*/

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.img-button {
    animation-name: spin;
    animation-duration: 50s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    margin-top: -190px;
    float: right;
}

.section-a-btn {
    height: 120px;
    width: 120px;
    font-size: 15px;
    border-radius: 50%;
    border: 1px solid white;
    color: white;
    background-color: rgba(0, 128, 128, 0.5);
    position: relative;
    margin-top: -155px;
    margin-right: 35px;
    float: right;
}

.section-a-btn:hover {
    background-color: white;
    color: rgb(0, 128, 128);
    transition-duration: 0.5s;
}


/*End Section A Button*/

.carousel-caption {
    animation-name: phase;
    animation-duration: 5s;
}

.landing-button {
    border-radius: 20px;
    background-color: teal;
    border: none;
    color: white;
    font-size: 15px;
    font-weight: 500;
    height: 30px;
    width: 120px;
    padding: 5px;
    margin-bottom: 20px;
}

.landing-button:hover {
    background-color: white;
    color: teal;
    transition-duration: 0.5s;
}

.carousel-indicators .active {
    background-color: teal;
}

.navbar-logo {
    margin-top: -25px;
}


#no-decoration:hover {
    color: white;
}

.navbar-fixed-top.scrolled {
    background-color: teal !important;
    transition: background-color 500ms linear;
    width: 100%;
}

.navbar-toggle {
    height: 75px;
    background-color: #4A4040;
}

.navbar-default .navbar-nav>li>a {
    color: white;
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
    color: white;
    text-decoration: underline;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {
    background-color: teal;
    color: white;
}

.dropdown-menu>li>a {
    background-color: white;
    color: teal;
}

.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
    background-color: teal;
    color: white;
}

.top-banner {
    max-height: 25px;
    background-color: rgba(0, 128, 128, 0.5);
}

.sm-top-banner {
    float: right;
    color: white;
    padding: 5px 0 5px 30px;
}

.contact-top-banner {
    color: white;
    padding: 5px 10px 5px 5px;
}

.top-banner-contact-style {
    font-weight: 500;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-left: 8px;
}

.sm-top-fb:hover {
    color: #4b67a1;
}

.sm-top-tw:hover {
    color: #cc3366;
}

.navbar-brand>img {
    padding-top: 20px;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    padding-top: 20px;
}


/*Parallax CSS*/

.parallax1,
.parallax2,
.parallax3,
.parallax4 {
    /* Set a specific height */
    min-height: 300px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

button:focus {
    outline: 0 !important;
}

.parallax1 {
    background-image: url("../img/expert1.jpg");
}

.parallax2 {
    background-image: url("../img/experienced1.jpg");
}

.parallax3 {
    background-image: url("../img/individuality1.jpg");
}

.parallax4 {
    background-image: url("../img/transformation1.jpg");
}

#col-one,
#col-two,
#col-three {
    opacity: 0;
}

#appointment-one,
#appointment-two,
#appointment-three,
 {
    opacity: 0;
}

.map__title a {
    color: inherit;
    text-decoration: none;
}

.map__title a:hover {
    text-decoration: underline;
}


/*Footer CSS*/

footer{
    position: relative;
    width: 100%;
    background: teal;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 300px;
}

footer .social_icon,
footer .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social_icon li,
footer .menu li{
    list-style: none;
}

footer .social_icon li a{
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social_icon li a:hover{
    transform: translateY(-10px);
}

footer .menu li a{
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
}

footer .menu li a:hover{
    opacity: 1;
}

footer p{
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

footer .wave{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("wave_teal.png");
    background-size: 1000px 100px;
}

footer .wave#wave1{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

footer .wave#wave2{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}

footer .wave#wave3{
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}

footer .wave#wave4{
    z-index: 998;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave 2s linear infinite;
}

@keyframes animateWave{
    0%{
        background-position-x: 0px;
    }

    100%{
        background-position-x: 1000px;
    }
}

@keyframes animateWave_02{
    0%{
        background-position-x: 1000px;
    }

    100%{
        background-position-x: 1000px;
    }
}

@keyframes animateWave{
    0%{
        background-position-x: 0px;
    }

    100%{
        background-position-x: 1000px;
    }
}

@keyframes animateWave_02{
    0%{
        background-position-x: 1000px;
    }

    100%{
        background-position-x: 1000px;
    }
}

/*End of Footer CSS*/


/*start of Section-b CSS*/

.b-hr {
    background-color: rgba(0, 128, 128, 0.5);
    height: 4px;
    border: none;
    border-radius: 50%;
}

.end-hr {
    width: 33%;
    background-color: rgba(0, 128, 128, 0.5);
    height: 4px;
    border: none;
    border-radius: 50%;
}

.bottom-hr {
    width: 33%;
    background-color: rgba(0, 128, 128, 0.5);
    height: 4px;
    border: none;
    border-radius: 50%;
}

.content-section-a {
    padding: 50px 0;
    border-top: 10px solid white;
    border-bottom: 10px solid white;
    /*background-color: rgba(255,215,0,0.3);*/
}

.content-section-b {
    padding: 50px 0;
    border-top: 10px solid white;
    border-bottom: 10px solid white;
}

.img-content {
    margin-top: 30px;
    border: 1px solid white;
}


/*End of Section-b CSS*/


/*Start of CSS for Associated friends and partners*/


/* Make it a marquee */

#marquee-container {
    padding-top: 50px;
}

.marquee {
    width: 100%;
    padding-bottom: 20px;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
    animation: marquee 50s linear infinite;
}

.marquee img {
    -webkit-transition: all 0.1s ease;
}

.marquee:hover {
    animation-play-state: paused;
}

.marquee img:hover {
    -webkit-transform: scale(1.0);
}


/* Make it move */

@keyframes marquee {
    0% {
        text-indent: 0em
    }
    100% {
        text-indent: -150em
    }
}

.img-slider {
    padding: 0 20px;
}

.friends {
    background-color: teal;
}

.grayscale {
    filter: grayscale(100%);
}


/*End of CSS for associated friends and partners*/


/*Section c */

.section-c-btn {
    border-top: 2px solid teal;
    border-bottom: 2px solid teal;
    background-color: transparent;
    color: teal;
    border-right: none;
    border-left: none;
    height: 100px;
    width: 150px;
    font-size: 20px;
    margin-left: 25%;
    margin-top: 60px;
    border-radius: 10px;
}

.section-d-btn {
    border-top: 2px solid teal;
    border-bottom: 2px solid teal;
    background-color: transparent;
    color: teal;
    border-right: none;
    border-left: none;
    height: 50px;
    width: 180px;
    font-size: 20px;
    border-radius: 10px;
}

.section-c-btn:hover {
    border-top: 2px solid rgba(0, 128, 128, 0.2);
    border-bottom: 2px solid rgba(0, 128, 128, 0.2);
}

.section-d-btn:hover {
    border-top: 2px solid rgba(0, 128, 128, 0.2);
    border-bottom: 2px solid rgba(0, 128, 128, 0.2);
}

#show-three {
    width: 100%;
    text-align: center;
}

#show-one {
    width: 100%;
    text-align: center;
}

/*Contact form 1 start*/
#zapys{
    color: white;
    text-align: center;
    margin-top: 100px;
    margin-bottom: ;
}

input, textarea{
    color: black;
}

.Contactform
    {    
        min-width:30%;
        max-width: 400px;
        font-size:15px;
        margin:50px auto;
        padding:20px;
        border-radius: 10px;
        border: 2px solid white;
        color: white;
    }

    .Contactform input,label,textarea,button
    {
        width:90%;
        padding:10px;
        margin:3px;
        border-width: 2px;
        border-radius: 5px;
    }

    label{
        color: teal;
        margin-bottom: -10px;
    }

    input, textarea{
        border: 2px solid teal;
    }

    .sendbutton
    {   width:35%;
        background: white;
        font-size:15px;
        color: teal;
        border-width: 0px;
        margin-top: 15px;
     
    }
/*Contact form 1 end*/




/*Contact form2 start*/
#zapys{
    color: white;
    text-align: center;
    margin-top: 100px;
    margin-bottom: ;
}

input, textarea{
    color: black;
}

.Contactform2
    {    
        min-width:30%;
        max-width: 400px;
        font-size:15px;
        margin:50px auto;
        padding:20px;
        border-radius: 10px;
        border: 2px solid teal;
        color: white;
    }

    .Contactform2 input,label,textarea,button
    {
        width:90%;
        padding:10px;
        margin:3px;
        border-width: 2px;
        border-radius: 5px;
    }

    label{
        color: teal;
        margin-bottom: -10px;
    }

    input, textarea{
        border: 2px solid teal;
    }

    .sendbutton
    {   width:35%;
        background: white;
        font-size:15px;
        color: teal;
        border-width: 0px;
        margin-top: 15px;
     
    }
/*Contact form2 end*/



#show-two {
    width: 100%;
    text-align: center;
}

.img-c {
    margin-left: 50px;
}

#section-c {
    margin-top: 50px;
    /*background-color: rgba(0,128,128,0.2);*/
    min-height: 300px;
}

.font-size {
    font-size: 15px;
}


/*End of section c*/


/*About Us Start*/

#aboutus-a {
    margin-top: 30px;
}

#careers-a {
    height: 100px;
    width: 100%;
    background-image: url(../img/aboutusbanner.jpg);
    background-size: cover;
}

a:hover {
    color: white;
}

a:focus {
    color: white;
}

#careers-email:hover {
    color: teal;
}

#careers-email:focus {
    color: teal;
}


/*About Us End*/

.cu-pic {
    width: 300px;
    height: 170px;
    border-radius: 25px;
    margin-left: 15%;
    transition-duration: 0.5s;
}

#about-landing {
            background-image: url("img/your-psychotherapist.jpg");
            background-size: cover;
            width: 100%;
            height: 100%;
        }























        .other-slider {
            margin-bottom: 320px;
        }

        .about-us{
            color: white;
            text-align: center;
            animation-name: phase;
            animation-duration: 4s;
            font-size: 40px;
            font-family: 'Cormorant SC', serif;
        }

        .about-us-2{
            color: white;
            text-align: center;
            animation-name: phase;
            animation-duration: 4s;
            font-size: 38px;
            font-family: 'Cormorant SC', serif;
        }
        
        .appointments {
            padding-top: 20px;
            border-right: 1px solid teal;
        }
        
        #appointment-container {
            margin-top: 30px;
            margin-bottom: -100px;
            min-height: 300px;
        }

        .zaholovok{
            margin-top: 145px;
            color: white;
            text-align: center;
            animation-name: phase;
            animation-duration: 4s;
            font-style: oblique;
        }

        .zaholovok_1{
            margin-top: 145px;
            color: white;
            text-align: center;
            animation-name: phase;
            animation-duration: 4s;
            font-style: oblique;
        }

        .col-xs-12{
            font-size: 16px
        }

        .col-md-12{
            font-size: 16px
        }

        .top_logo{
            width: 120px;
            margin-top: -35px
        }

        .navbar-fixed-top {
            background-color: transparent;
            border-bottom: none;
            height: 85px;
            transition: background-color 500ms linear;
        }

        .photo{
            height: 600px;
            border-radius: 15px;
            margin-left: 250px
        }

        .first_text{
            text-align: justify;
            margin-right: 250px
        }

        .first_p{
            width: 350px;
        }

        .second_section{
            display: flex;
            justify-content: flex-start;
            justify-content: space-between;
            align-items: flex-start;
            margin-right: auto;
            margin-left: auto;
        }

        .text_1{
            text-align: justify;
            margin-left: 260px;
            font-style: italic;
        }
        #sub_1{
            width: 350px;
        }
        .third_text{
            text-align: justify;
            margin-right: 260px;
            font-style: italic;
        }
        #sub_2{
            width: 350px;
        }

        .square{
            border: 1.5px solid teal;
            border-radius: 15px;
            padding: 5px
        }

        .zhlvk{
            text-align: center;
        }

        .edct{
            display: flex;
            justify-content: flex-start;
            justify-content: space-between;
            align-items: flex-start;
            margin-right: ;
            margin-left: 80px;
        }

        /* Map */
        .map_container{
            display: flex;
            flex-direction: column;
            margin-left: -13px;
            margin-right: ;
            width: 400px;
            text-align: center;
        }

        .map {
            border: 2px solid teal;
            border-radius: 10px;
            width: 360px;
            margin-top: -20px;
        }

        .lp{
            margin-top: 10px;
            margin-bottom: 40px;
        }


@media only screen and (max-width: 1025px){

    .Contactform{
        min-width: 350px;
    }

    .nav-link{
        margin-top: -20px;
    }

    .other-slider {
        margin-bottom: 260px;
    }

    .navbar-fixed-top{
        height: 50px;
    }

    .top_logo{
        width: 70px;
        
    }

    .col-xs-12{
        font-size: 10px
    }

    .col-md-12{
        font-size: 10px
    }

    .carousel-caption{
        margin-top: 1000px;
    }

    .about-us{
        font-size: 20px;
        color: white;
        text-align: center;
        animation-name: phase;
        animation-duration: 4s;
        font-size: 40px;
        font-family: 'Cormorant SC', serif;
        margin-top: -350px;
    }

    .about-us-2{
        font-size: 20px;
        color: white;
        text-align: center;
        animation-name: phase;
        animation-duration: 4s;
        font-size: 38px;
        font-family: 'Cormorant SC', serif;
        margin-top: -350px;
    }

    .zaholovok{
        font-size: 22px;
        margin-top: 145px;
        color: white;
        text-align: center;
        animation-name: phase;
        animation-duration: 4s;
    }
    .zaholovok_1{
        margin-bottom: px;
    }
    .zaholovok_2{
        
    }
    .zaholovok_3{
        
    }
    .zaholovok_4{
        
    }

    .text_1{
        font-size: 18px;
    }
    .text_2{
        font-size: 21px;
    }
    .text_3{
        font-size: 21px;
    }
    #text_4{
        font-size: 5px;
    }

    .slider-hr{
        margin-top: 2px;
    }

    .photo{
        height: 400px;
        border-radius: 15px;
        margin: auto;

    }

    .first_text{
        text-align: justify;
        margin: auto;
    }

    .first_p{
        margin-top: 30px;
        width: 315px;
        font-size: 17px;
    }

    .third_text{
            text-align: justify;
            
            margin-right: auto;
            margin-left: auto;
            font-style: italic;
            text-align: center;
        }
        #sub_1{
            margin: auto;
            font-size: 17px;
            width: 300px;
        }
        .third_text{
            text-align: justify;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
            font-style: italic;
        }
        #sub_2{
            margin-left: auto;
            margin-right: auto;
            font-size: 17px;
            width: 300px;
        }

        .square{
            font-size: 17px;
            border: 1.5px solid teal;
            border-radius: 15px;
            padding: 5px
        }

        .zhlvk{
            font-size: 20px;
            text-align: center;
            margin-top: 50px;

        }

    .second_section{
        
    }

    .row{

    }

    .first_section{
        
    }

    .edct{

    }

    .icons{
        margin-top: -40px;
    }

    /* Map */
        .lp_2{
         margin-top: 30px;
        }

        .map_container{
            display: flex;
            flex-direction: column;
            margin-left: -20px;
            margin-right: ;
            width: 340px;
            text-align: center;
        }

        .col-md-4{
            width: 340px;
        }

        .map {
            border: 2px solid teal;
            border-radius: 10px;
            width: 315px;
            margin-top: -20px;
            margin-left: 20px;

        }
    
}


@media only screen and (max-width: 770px) {
    .nav-link{
        margin-top: -20px;
    }

    .other-slider {
        margin-bottom: 260px;
    }

    .navbar-fixed-top{
        height: 50px;
    }

    .top_logo{
        width: 70px;
        margin-top: -35px;
    }

    .col-xs-12{
            font-size: 10px
        }

    .col-md-12{
        font-size: 10px
    }

    .carousel-caption{
        margin-top: 1000px;
    }

    .about-us{
        font-size: 20px;
        color: white;
        text-align: center;
        animation-name: phase;
        animation-duration: 4s;
        font-family: 'Cormorant SC', serif;
        font-size: 40px;
        margin-top: -200px;
    }

    .about-us-2{
        font-size: 20px;
        color: white;
        text-align: center;
        animation-name: phase;
        animation-duration: 4s;
        font-family: 'Cormorant SC', serif;
        font-size: 38px;
        margin-top: 10px;
    }

    .zaholovok{
        font-size: 22px;
        margin-top: 145px;
        color: white;
        text-align: center;
        animation-name: phase;
        animation-duration: 4s;
        font-style: oblique;
    }
    .zaholovok_1{
        ;
    }

    .spcl_con{
        margin-top: -50px;
        margin-bottom: -50px;
    }

    .zaholovok_2{
        
    }
    .zaholovok_3{
        
    }
    .zaholovok_4{
        
    }

    .text_1{
        font-size: 18px;
    }
    .text_2{
        font-size: 21px;
    }
    .text_3{
        font-size: 21px;
    }
    #text_4{
        font-size: 5px;
    }

    .slider-hr{
        margin-top: 2px;
    }

    .photo{
        height: 300px;
        border-radius: 15px;
        margin: auto;

    }

    .first_text{
        text-align: justify;
        margin: auto;
    }

    .first_p{
        margin-top: 30px;
        width: 330px;
        font-size: 17px;
    }

    .third_text{
            text-align: justify;
            
            margin-right: auto;
            margin-left: auto;
            font-style: italic;
            text-align: center;
        }
        #sub_1{
            margin: auto;
            font-size: 17px;
            width: 300px;
        }
        .third_text{
            text-align: justify;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
            font-style: italic;
        }
        #sub_2{
            margin-left: auto;
            margin-right: auto;
            font-size: 17px;
            width: 300px;
        }

        .square{
            font-size: 17px;
            border: 1.5px solid teal;
            border-radius: 15px;
            padding: 5px
        }

        .zhlvk{
            font-size: 20px;
            text-align: center;

        }

    .second_section{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: auto;
        margin-left: auto;
    }

    .row{
        
    }

    .first_section{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: auto;
        margin-left: auto;
    }

    .edct{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        margin-right: ;
        margin-left: 20px;
    }

    .icons{
        margin-top: -40px;
    }

    /* Map */
        .lp_2{
         margin-top: 30px;
        }

        .map_container{
            display: flex;
            flex-direction: column;
            margin-left: 5px;
            margin-right: ;
            width: 340px;
            text-align: center;
        }

        .col-md-4{
            width: 340px;
        }

        .map {
            border: 2px solid teal;
            border-radius: 10px;
            width: 340px;
            margin-top: -20px;

        }
}

@media only screen and (max-width: 500px) {

    .top_logo{
        width: 40px;
    }

    .img-button {
        margin-top: 0;
        margin-right: 100px;
    }
    .section-a-btn {
        margin-right: 135px;
    }
    #careers-a {
        background-image: none;
    }
    .top-banner {
        display: none;
    }
    .container-fluid>.navbar-collapse,
    .container-fluid>.navbar-header,
    .container>.navbar-collapse,
    .container>.navbar-header {
        /*height: 91px;*/
        background-color: teal;
    }
    .cu-pic {
        width: 300px;
        height: 170px;
        border-radius: 25px;
        margin-left: 6%;
        transition-duration: 0.5s;
    }
}

@media only screen and (max-width: 440px) {

    .other-slider {
        margin-bottom: 260px;
    }

    .navbar-fixed-top{
        height: 50px;
    }

    .top_logo{
        width: 70px;
        margin-top: -35px;
    }

    .col-xs-12{
        font-size: 10px;
        margin-left: 20px;
    }




    .col-md-12{
        font-size: 10px
    }

    .carousel-caption{
        margin-top: 1000px;
    }

    .about-us{
        color: white;
        text-align: center;
        animation-name: phase;
        animation-duration: 4s;
        font-family: 'Cormorant SC', serif;
        font-size: 30px;
        width: 350px;
        margin-left: -15%;
    }

    .about-us-2{
        color: white;
        text-align: center;
        animation-name: phase;
        animation-duration: 4s;
        font-family: 'Cormorant SC', serif;
        font-size: 28px;
        width: 390px;
        margin-left: -23%;
    }

    .zaholovok{
        font-size: 22px;
        margin-top: 145px;
        color: white;
        text-align: center;
        animation-name: phase;
        animation-duration: 4s;
        font-style: oblique;
    }
    .zaholovok_1{
        ;
    }

    .spcl_con{
        margin-top: -50px;
        margin-bottom: -50px;
    }

    .zaholovok_2{
        
    }
    .zaholovok_3{
        
    }
    .zaholovok_4{
        
    }

    .text_1{
        font-size: 18px;
    }
    .text_2{
        font-size: 21px;
    }
    .text_3{
        font-size: 21px;
    }
    #text_4{
        font-size: 5px;
    }

    .slider-hr{
        margin-top: 2px;
    }

    .photo{
        height: 300px;
        border-radius: 15px;
        margin: auto;

    }

    .first_text{
        text-align: justify;
        margin: auto;
    }

    .first_p{
        margin-top: 30px;
        width: 330px;
        font-size: 17px;
    }

    .third_text{
            text-align: justify;
            
            margin-right: auto;
            margin-left: auto;
            font-style: italic;
            text-align: center;
        }
        #sub_1{
            margin: auto;
            font-size: 17px;
            width: 300px;
        }
        .third_text{
            text-align: justify;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
            font-style: italic;
        }
        #sub_2{
            margin-left: auto;
            margin-right: auto;
            font-size: 17px;
            width: 300px;
        }

        .square{
            font-size: 17px;
            border: 1.5px solid teal;
            border-radius: 15px;
            padding: 5px
        }

        .zhlvk{
            font-size: 20px;
            text-align: center;

        }

    .first_section{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: auto;
        margin-left: auto;
    }

    .second_section{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: auto;
        margin-left: auto;
    }

    .edct{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: ;
        margin-left: 20px;
    }

    .row{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: auto;
        margin-left: auto;
    }

    .icons{
        margin-top: -40px;
    }

    /* Map */
        .lp_2{
         margin-top: 30px;
        }

        .map_container{
            display: flex;
            flex-direction: column;
            margin-left: 5px;
            margin-right: ;
            width: 340px;
            text-align: center;
        }

        .col-md-4{
            width: 340px;
            margin-left: 20px;
        }

        .map {
            border: 2px solid teal;
            border-radius: 10px;
            width: 340px;
            margin-top: -20px;

        }
}

@media only screen and (max-width: 360px) {
        .other-slider {
        margin-bottom: 260px;
    }

    .navbar-fixed-top{
        height: 50px;
    }

    .top_logo{
        width: 70px;
        
    }

    .col-xs-12{
        font-size: 10px;
        margin-left: -40px;
        width: 315px;
    }

    .col-md-12{
        font-size: 10px
    }

    .carousel-caption{
        margin-top: 1000px;
    }

    .about-us{
        color: white;
        text-align: center;
        animation-name: phase;
        animation-duration: 4s;
        font-family: 'Cormorant SC', serif;
        font-size: 40px;
        margin-top: 2000px;
        margin-left: 0 auto;
        margin-right: 0 auto;
    }

    .about-us-2{
        color: white;
        text-align: center;
        animation-name: phase;
        animation-duration: 4s;
        font-family: 'Cormorant SC', serif;
        font-size: 38px;
        margin-left: 0 auto;
        margin-right: 0 auto;
    }

    .zaholovok{
        font-size: 22px;
        margin-top: 145px;
        color: white;
        text-align: center;
        animation-name: phase;
        animation-duration: 4s;
        font-style: oblique;
    }
    .zaholovok_1{
        margin-top: 50px;
    }
    .zaholovok_2{
        
    }
    .zaholovok_3{
        
    }
    .zaholovok_4{
        
    }

    .text_1{
        font-size: 18px;
    }
    .text_2{
        font-size: 21px;
    }
    .text_3{
        font-size: 21px;
    }
    #text_4{
        font-size: 5px;
    }

    .slider-hr{
        margin-top: 2px;
    }

    .photo{
        height: 300px;
        border-radius: 15px;
        margin: auto;

    }

    .first_text{
        text-align: justify;
        margin: auto;
    }

    .first_p{
        margin-top: 30px;
        width: 315px;
        font-size: 17px;
    }

    .third_text{
            text-align: justify;
            
            margin-right: auto;
            margin-left: auto;
            font-style: italic;
            text-align: center;
        }
        #sub_1{
            margin: auto;
            font-size: 17px;
            width: 300px;
        }
        .third_text{
            text-align: justify;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
            font-style: italic;
        }
        #sub_2{
            margin-left: auto;
            margin-right: auto;
            font-size: 17px;
            width: 300px;
        }

        .square{
            font-size: 17px;
            border: 1.5px solid teal;
            border-radius: 15px;
            padding: 5px
        }

        .zhlvk{
            font-size: 20px;
            text-align: center;

        }

    .second_section{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: auto;
        margin-left: auto;
        margin-top: -100px;
    }

    .row{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: auto;
        margin-left: auto;
    }

    .first_section{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: auto;
        margin-left: auto;
    }

    .edct{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: auto;
        margin-left: auto;
    }

    .icons{
        margin-top: -40px;
    }

    /* Map */
        .lp_2{
         margin-top: 30px;
        }

        .map_container{
            display: flex;
            flex-direction: column;
            margin-left: -20px;
            margin-right: ;
            width: 340px;
            text-align: center;
        }

        .col-md-4{
            width: 340px;
            margin-left: -20px;
        }

        .map {
            border: 2px solid teal;
            border-radius: 10px;
            width: 300px;
            margin-top: -20px;
            margin-left: -20px;

        }
}

@media only screen and (max-width: 835px) {

    .Contactform
    {    
        margin: 0 auto;
    }

    .nav-link{
        margin-top: -20px;
    }

    .other-slider {
        margin-bottom: 260px;
    }

    .navbar-fixed-top{
        height: 50px;
    }

    .top_logo{
        width: 70px;
        
    }

    .col-xs-12{
            font-size: 10px
        }

    .col-md-12{
        font-size: 10px
    }

    .carousel-caption{
        margin-top: 1000px;
    }

    .about-us{
        font-size: 20px;
        color: white;
        text-align: center;
        animation-name: phase;
        animation-duration: 4s;
        font-family: 'Cormorant SC', serif;
        font-size: 40px;
    }

    .about-us-2{
        font-size: 20px;
        color: white;
        text-align: center;
        animation-name: phase;
        animation-duration: 4s;
        font-family: 'Cormorant SC', serif;
        font-size: 38px;
        margin-top: 10px;
    }

    .zaholovok{
        font-size: 22px;
        margin-top: 145px;
        color: white;
        text-align: center;
        animation-name: phase;
        animation-duration: 4s;
        font-style: oblique;
    }
    .zaholovok_1{
        margin-bottom: px;
    }
    .zaholovok_2{
        
    }
    .zaholovok_3{
        
    }
    .zaholovok_4{
        
    }

    .text_1{
        font-size: 18px;
    }
    .text_2{
        font-size: 21px;
    }
    .text_3{
        font-size: 21px;
    }
    #text_4{
        font-size: 5px;
    }

    .slider-hr{
        margin-top: 2px;
    }

    .photo{
        height: 300px;
        border-radius: 15px;
        margin: auto;

    }

    .first_text{
        text-align: justify;
        margin: auto;
    }

    .first_p{
        margin-top: 30px;
        width: 315px;
        font-size: 17px;
    }

    .third_text{
            text-align: justify;
            
            margin-right: auto;
            margin-left: auto;
            font-style: italic;
            text-align: center;
        }
        #sub_1{
            margin: auto;
            font-size: 17px;
            width: 300px;
        }
        .third_text{
            text-align: justify;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
            font-style: italic;
        }
        #sub_2{
            margin-left: auto;
            margin-right: auto;
            font-size: 17px;
            width: 300px;
        }

        .square{
            font-size: 17px;
            border: 1.5px solid teal;
            border-radius: 15px;
            padding: 5px
        }

        .zhlvk{
            font-size: 20px;
            text-align: center;
            margin-top: 50px;

        }

    .second_section{
        
        margin-top: -100px;
    }

    .row{

    }

    .first_section{
        
    }

    .edct{

    }

    .icons{
        margin-top: -40px;
    }

    /* Map */
        .lp_2{
         margin-top: 30px;
        }

        .map_container{
            display: flex;
            flex-direction: column;
            margin-left: -20px;
            margin-right: ;
            width: 340px;
            text-align: center;
        }

        .col-md-4{
            width: 340px;
        }

        .map {
            border: 2px solid teal;
            border-radius: 10px;
            width: 315px;
            margin-top: -20px;
            margin-left: 20px;

        }
}















     










